# KotlinPPjoke

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zzs/ppjoke_kotlin_jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json  main_tabs_config.json
app/src/main/java/com/zzs/ppjoke_kotlin_jetpack/: BasePageListViewModel.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/zzs/ppjoke_kotlin_jetpack/common/ext/: StringExt.kt  ViewExt.kt
app/src/main/java/com/zzs/ppjoke_kotlin_jetpack/common/navigator/: FixFragmentNavigator.kt
app/src/main/java/com/zzs/ppjoke_kotlin_jetpack/common/utils/: AppConfig.kt  Injector.kt  NavGraphBuilder.kt  StatusBar.kt  StringConvert.kt
app/src/main/java/com/zzs/ppjoke_kotlin_jetpack/data/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/zzs/ppjoke_kotlin_jetpack/data/datasource/: FeedDataSource.kt  MutableDataSource.kt
app/src/main/java/com/zzs/ppjoke_kotlin_jetpack/data/factory/: FeedDataSourceFactory.kt
app/src/main/java/com/zzs/ppjoke_kotlin_jetpack/data/remote/: Api.kt  BaseResp.kt  WebService.kt
app/src/main/java/com/zzs/ppjoke_kotlin_jetpack/exoplayer/: IPlayTarget.kt  PageListManager.kt  PageListPlay.kt  PageListPlayDetector.kt
app/src/main/java/com/zzs/ppjoke_kotlin_jetpack/model/: BottomBar.kt  Destination.kt  ObserverDelegate.kt  SofaTab.kt
app/src/main/java/com/zzs/ppjoke_kotlin_jetpack/model/respmodel/: Comment.kt  Feed.kt  Ugc.kt  User.kt
app/src/main/java/com/zzs/ppjoke_kotlin_jetpack/ui/: AbsListFragment.kt
app/src/main/java/com/zzs/ppjoke_kotlin_jetpack/ui/adapter/: FeedAdapter.kt
app/src/main/java/com/zzs/ppjoke_kotlin_jetpack/ui/find/: FindFragment.kt  FindViewModel.kt
app/src/main/java/com/zzs/ppjoke_kotlin_jetpack/ui/home/: HomeFragment.kt  HomeViewModel.kt  InteractionPresenter.kt
app/src/main/java/com/zzs/ppjoke_kotlin_jetpack/ui/login/: LoginActivity.kt  LoginViewModel.kt  UserManager.kt
app/src/main/java/com/zzs/ppjoke_kotlin_jetpack/ui/my/: MyFragment.kt  MyViewModel.kt
app/src/main/java/com/zzs/ppjoke_kotlin_jetpack/ui/publish/: PublishActivity.kt
app/src/main/java/com/zzs/ppjoke_kotlin_jetpack/ui/sofa/: SofaFragment.kt  SofaViewModel.kt
app/src/main/java/com/zzs/ppjoke_kotlin_jetpack/view/: AppBottomBar.kt  ListPlayView.kt  MIUILoading.kt
app/src/main/res/drawable/: my_launcher.xml
app/src/main/res/layout/: activity_main.xml  find_fragment.xml  fragment_home.xml  fragment_notifications.xml  fragment_sofa.xml  layout_exo_player_view.xml  layout_feed_author.xml  layout_feed_interaction.xml  layout_feed_text.xml  layout_feed_top_comment.xml  layout_feed_type_image.xml  layout_feed_type_video.xml  layout_player_view.xml  layout_refresh_view.xml  layout_simple_exo_controller_view.xml  layout_simple_exo_player_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/test/java/com/zzs/ppjoke_kotlin_jetpack/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/zzs/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zzs/common/globals/: AppGlobals.kt
common/src/main/java/com/zzs/common/utils/: PixUtils.kt
common/src/main/java/com/zzs/common/view/: EmptyView.kt
common/src/main/res/layout/: layout_empty_v.xml
common/src/test/java/com/zzs/common/: ExampleUnitTest.kt
network/: build.gradle
network/schemas/com.zzs.network.database.CacheDatabase/: 1.json
network/src/androidTest/java/com/zzs/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/zzs/network/common/: NetworkConstant.kt
network/src/main/java/com/zzs/network/database/: Cache.kt  CacheDao.kt  CacheDatabase.kt  DataBaseManager.kt
network/src/main/java/com/zzs/network/service/: ApiService.kt
network/src/test/java/com/zzs/network/: ExampleUnitTest.kt
