<?xml version="1.0" encoding="utf-8"?>
<com.google.android.exoplayer2.ui.PlayerView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mPlayerView"
    android:keepScreenOn="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:use_controller="false"
    app:keep_content_on_player_reset="false"
    app:surface_type="texture_view"
    app:resize_mode="zoom"
    app:player_layout_id="@layout/layout_simple_exo_player_view"
    app:show_buffering="never">

</com.google.android.exoplayer2.ui.PlayerView>