<?xml version="1.0" encoding="utf-8"?>
<com.google.android.exoplayer2.ui.PlayerControlView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mControlView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:controller_layout_id="@layout/layout_simple_exo_player_controller_view"
    android:layout_gravity="bottom">

</com.google.android.exoplayer2.ui.PlayerControlView>